{
  "name": "exlibris",
  "version": "0.0.0",
  "description": "ExLibris API wrapper",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CREBP/exlibris.git"
  },
  "keywords": [
    "exlibris",
    "api",
    "rest"
  ],
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CREBP/exlibris/issues"
  },
  "homepage": "https://github.com/CREBP/exlibris#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "superagent": "^2.2.0"
  }
}
